# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_build=31
loader_version=0.10.1+build.209

# Mod Properties
mod_version = 1.1.0
maven_group = space.bbkr
archives_base_name = where

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.23.0+build.410-1.16
